[00:28.07] Coma, coma
[00:29.30] In a coma, coma
[00:30.61] Coma, coma
[00:32.02] In a coma, coma
[00:39.52] 
[00:33.92] I might believe in God, but I believe in fear
[00:40.52] I say the word "defeat," I pray the rosary
[01:01.52] 
[00:46.60] Rosary (Rosary), Rosary (Rosary)
[00:51.90] I pray the rosary (Rosary)
[00:55.06] Rosary (Rosary), Rosary
[01:06.56] 
[00:59.76] Rip a rosary between your teeth
[01:02.64] If that's what it takes in a time of need
[01:06.41] Rip a rosary between your teeth
[01:09.07] If that's what it takes in a time of need
[01:29.57] 
[01:13.01] I pray the rose, I pray the rose
[01:16.73] (Thanks for believing in me)
[01:19.14] I pray the rose, I pray the rose
[01:22.54] (Thanks for believing in me)
[01:36.54] 
[01:32.51] Coma, coma
[01:33.96] In a coma, coma
[01:35.58] Coma, coma
[01:36.93] In a coma, coma
[01:44.43] 
[01:38.97] The lines you try to walk, but took a left like me
[01:45.35] And all the shit we talk is putting me to sleep
[02:08.85] 
[01:50.99] Rosary (Rosary), Rosary (Rosary)
[01:56.52] I pray the rosary (Rosary)
[01:59.87] Rosary (Rosary), Rosary
[02:11.37] 
[02:05.07] Rip a rosary between your teeth
[02:07.65] If that's what it takes in a time of need
[02:11.36] Rip a rosary between your teeth
[02:14.20] If that's what it takes in a time of need
[02:34.70] 
[02:18.27] I pray the rose, I pray the rose
[02:20.94] (Thanks for believing in me)
[02:23.91] I pray the rose, I pray the rose
[02:27.67] (Thanks for believing in me)
[02:33.95] Thanks for believing in me
[02:39.82] Thanks for believing in me
[02:52.82] 
[02:43.41] I might believe in God, but I believe in fear
[02:49.45] I say the word "defeat", I pray the rosary
[03:10.45] 
[02:55.91] Rip a rosary between your teeth
[02:59.97] If that's what it takes in a time of need
[03:03.41] Rip a rosary between your teeth
[03:06.66] If that's what it takes in a time of need
[03:27.16] 
[03:10.08] I pray the rose, I pray the rose
[03:12.39] (Thanks for believing in me)
[03:15.67] I pray the rose, I pray the rose
[03:18.80] (Thanks for believing in me)