[00:02.96] Oh blessed mother we pray to thee
[00:11.41] Thanks for the miracle of your rosary
[00:19.64] Only you can hold back
[00:23.62] Your holy son's hand
[00:26.97] Long enough for the whole world to understand
[00:49.47] 
[00:35.92] Hail, Mary full of grace
[00:43.65] The Lord is with thee
[00:51.68] Blessed are thou among women
[00:59.33] And blessed is the fruit of thy womb, Jesus
[01:07.89] Oh holy Mary dear mother of God
[01:15.65] Please pray for us sinners
[01:24.06] Now and at the hour of our death
[01:31.71] And give thanks once again
[01:35.78] For the miracle of your rosary