[00:00.16] Is there a power without or within?
[00:04.22] Hope isn't grown, hope is awakened
[00:08.55] The threat of law can't outweigh conviction
[00:12.33] Hope isn't grown, hope is awakened
[00:29.33] 
[00:16.93] Where are you now?
[00:19.74] Are you present or an accident; my rosary
[00:25.50] Where are you now?
[00:28.50] Will my faith meet sight or bayonet? My rosary
[00:51.50] 
[00:34.21] My first free choice was lying to the state
[00:37.73] Given context to what lies past the gate
[00:42.23] The fog surrounding my camp began to disperse
[00:47.19] We took our chance for the fence but I wasn't first
[01:12.69] 
[00:52.08] I've found that running away isn't the same as being free
[01:00.87] I'm paralyzed in my sleep
[01:03.55] Running away isn't the same as being free
[01:09.80] You were my compass; my rosary
[01:24.80] 
[01:14.43] (Hope is awakened)
[01:18.45] Hope isn't grown, hope is awakened
[01:26.56] Hope isn't grown, hope is awakened
[01:43.56] 
[01:35.69] I slipped on ice and watched your hands reach out
[01:39.78] Shaking as coils sent current throughout
[01:43.90] Grounding the brunt of what should have been my fate
[01:48.59] Opening the wires sending fire through your veins
[01:53.16] Like a bridge, I crawled over you to the outside
[02:02.74] My first breath of freedom was your last breath of life
[02:30.24] 
[02:11.79] I've found that running away isn't the same as being free
[02:20.70] I'm paralyzed in my sleep
[02:23.33] Running away isn't the same as being free
[02:29.30] You were my compass; my rosary
[02:44.30] 
[02:48.26] Is there a power without or within?
[02:54.69] Hope isn't grown, hope is awakened
[02:59.37] The threat of law can outweigh conviction
[03:03.39] Hope isn't grown, hope is awakened
[03:20.39] 
[03:07.64] Where are you now? (hope isn't grown)
[03:11.60] Are you present? (hope is awakened)
[03:16.01] Where are you now? (hope isn't grown)
[03:20.09] Are you an accident? (hope is awakened)