[00:08.29] All my life I've been searchin'
[00:15.65] All my life I've been uncertain
[00:22.34] I been abandoned and left alone
[00:26.20] At fifteen I had to leave home
[00:30.25] The black sheep, the bad seed
[00:44.75] 
[00:36.31] At a roadside bar in Tennessee
[00:40.40] I met an angel to rescue me
[00:44.95] She rescued me
[00:51.95] 
[00:50.92] She wore blue jeans and a rosary
[00:55.12] Believed in God and believed in me
[00:59.84] All her friends think she's a little crazy
[01:06.19] She wears a smile, heart on her sleeve
[01:09.85] Don't give a damn what the world thinks of me
[01:17.18] She tells me, it's all good
[01:20.55] She's happy with a bad seed
[01:24.84] Happy to be misunderstood
[01:37.34] 
[01:36.19] Two packs and a pint a day
[01:39.49] To hide the shame
[01:41.25] And wash away the pain
[01:45.95] Aw, the pain
[01:51.95] 
[01:51.01] Every road was a dead end street
[01:54.44] Runnin' from the law and runnin' on empty
[01:58.87] You couldn't shake the marks that were left on me
[02:23.37] 
[02:04.95] At a roadside bar in Tennessee
[02:09.06] I met an angel to rescue me
[02:13.61] She rescued me
[02:20.61] 
[02:19.66] She wore blue jeans and a rosary
[02:23.70] Believed in God and believed in me
[02:28.49] All her friends think she's a little crazy
[02:34.96] She wears a smile, heart on her sleeve
[02:38.68] Don't give a damn what the world thinks of me
[02:46.07] She tells me, it's all good
[02:49.43] She's happy with a bad seed
[02:53.53] Happy to be misunderstood
[03:06.03] 
[03:26.07] She wore blue jeans and a rosary
[03:30.26] Believed in God and believed in me
[03:34.84] All her friends think she's a little crazy
[03:41.37] She wears a smile, heart on her sleeve
[03:45.02] Don't give a damn what the world thinks of me
[03:52.27] She tells me it's all good
[03:55.89] She's happy with a bad seed
[04:03.16] She's happy to be misunderstood
[04:18.66] 
[04:13.15] Misunderstood
[04:20.53] Misunderstood