[00:14.04] I'm under the water just listening
[00:25.91] I've been on the fast line 'til you came in
[00:38.76] But now things are different, it's all upside down
[00:47.08] And I'm all around
[00:51.66] I'm trying to go back and turn it around
[01:11.66] 
[01:01.79] Oh, I could not forget you
[01:08.17] I could not forget you
[01:10.95] I could not forget you when you're Rosary Blue
[01:17.38] I could not forget you
[01:20.95] I could not forget you
[01:23.72] I could not forget you, you're Rosary Blue
[01:30.12] I'm trying to forgive you
[01:42.62] 
[01:48.58] God, I'm lonely here if that's what you're hoping
[02:01.67] I've been the last one since the world began
[02:14.44] But now things are different, it's all upside down
[02:21.77] And I'm all around
[02:26.25] I'm trying to reach that and turn it around
[02:47.75] 
[02:37.24] Oh, I could not forget you
[02:42.61] I could not forget you
[02:45.46] I could not forget you when you're Rosary Blue
[02:51.81] I could not forget you
[02:55.57] I could not forget you
[02:58.33] I could not forget you, you're Rosary Blue
[03:19.33] 
[03:04.78] I tried to show you
[03:08.41] I tried to convince you
[03:11.14] But no words can ever tell you
[03:33.82] Rosary Blue
[03:39.81] I tried to forget you
[03:41.66] I tried to forgive you
[03:42.56] But the words could never tell you
[03:43.45] How much I still miss you
[03:44.31] How much I still miss you
[03:56.81] 
[03:45.37] No one could ever tell you
[03:46.22] How much I still miss you
[03:47.19] My Rosary Blue
[03:48.03] My Rosary Blue
[03:48.92] How much I still miss you
[03:50.77] You're Rosary Blue
[04:10.49] How Much I still miss you
[04:11.40] Rosary Blue