[00:13.39] I'm under the water just listening
[00:25.08] I've been on the fast line 'til you came in
[00:38.60] But now things are different, it's all upside down
[00:46.79] And I'm all around
[00:51.26] I'm trying to go back and turn it around
[01:11.26] 
[01:01.24] Oh, I could not forget you
[01:07.60] I could not forget you
[01:11.19] I could not forget you when you're Rosary Blue
[01:16.53] I could not forget you
[01:20.20] I could not forget you
[01:22.96] I could not forget you, you're Rosary Blue
[01:30.29] I'm trying to forgive you
[01:42.79] 
[01:47.47] God, I'm lonely here if that's what you're hoping
[02:00.09] I've been the last one since the world began
[02:12.65] But now things are different, it's all upside down
[02:20.80] And I'm all around
[02:26.21] I'm trying to reach that and turn it around
[02:47.71] 
[02:36.20] Oh, I could not forget you
[02:42.41] I could not forget you
[02:45.22] I could not forget you when you're Rosary Blue
[02:51.50] I could not forget you
[02:55.13] I could not forget you
[02:58.75] I could not forget you, you're Rosary Blue
[03:19.75] 
[03:04.10] I tried to show you
[03:07.72] I tried to convince you
[03:10.42] But no words can ever tell you
[03:14.15] Rosary Blue
[03:15.02] How much I still miss you
[03:20.46] How much I still miss you
[03:32.96] 
[03:25.90] No one could ever tell you
[03:32.39] How much I still miss you
[03:33.25] My Rosary Blue
[03:37.78] My Rosary Blue
[03:41.39] How much I still miss you
[03:44.95] You're Rosary Blue
[03:49.54] How Much I still miss you
[03:52.34] Rosary Blue