[00:41.45] Cunning restart
[00:42.70] I thought last year would be the death of me
[00:45.65] I feel a spark, an energy
[00:48.21] Shining through me
[00:50.73] I swear I'll never fade or wander again
[00:54.46] Afterglow, fading slowly
[00:58.73] I swear my mind became my enemy
[01:01.66] I felt your bones drifting away from me
[01:04.42] Shining through me
[01:06.70] I swear I'll never talk about this again
[01:10.38] Afterglow, fading slowly
[01:16.30] All we have are these clouds and our bones
[01:24.25] All we have are these clouds
[01:29.46] Shine through
[01:31.90] I'm shining through
[01:34.98] These clouds could never dull me
[01:37.42] Shine through
[01:39.98] The afterglow is fading away slowly
[01:46.47] Powerless
[01:48.39] I can feel your emptiness
[01:52.19] I'll pick you up
[01:54.15] I swear I'll pick you up instead
[01:59.14] I'll pick you up instead
[02:04.21] I'm shining through
[02:07.50] These clouds could never dull me
[02:12.20] The afterglow
[02:15.82] Is fading away slowly
[02:18.49] Powerless
[02:20.34] I can feel your emptiness
[02:24.17] I'll pick you up
[02:26.13] I swear I'll pick you up instead
[02:33.42] Pivot your heart
[02:34.78] Back to the start
[02:35.97] Mend steadily
[02:37.73] September's bloom, a better me
[02:40.41] Shining through me
[02:42.74] I swear I'll never complicate it again
[02:46.41] Afterglow, fading slowly
[02:49.47] Cut out the part
[02:50.79] Lost in the dark
[02:51.93] My jealousy
[02:53.68] Do you compart him mentally?
[02:56.40] Shining through me
[02:58.65] I swear I'll never ask about this again
[03:02.44] Afterglow, fading slowly
[03:08.40] All we have are these clouds and our bones
[03:16.36] All we have are these clouds
[03:21.36] Shine through
[03:23.85] I'm shining through
[03:26.97] These clouds could never dull me
[03:29.28] Shine through
[03:31.88] The afterglow is fading away slowly
[03:38.48] Powerless
[03:40.41] I can feel your emptiness
[03:44.20] I'll pick you up
[03:46.16] I swear I'll pick you up instead
[03:53.96] Black rosary beads
[03:58.48] Take my shine and grief
[04:03.95] Black rosary, black rosary
[04:07.74] You thought your shadow would kill me
[04:10.30] Desire don't fail me now
[04:15.97] Black rosary, black rosary, black rosary
[04:23.93] Black rosary, black rosary, black