[00:03.06] Oh, blessed Mother we pray to Thee
[00:11.59] Thanks for the miracle of Your rosary
[00:19.38] Only You can hold back
[00:23.52] Your holy Son's hand
[00:27.62] Long enough for the whole world to understand
[00:50.12] 
[00:36.07] Hail Mary full of grace
[00:46.06] The Lord is with Thee
[00:52.34] Blessed are thou among women
[01:00.06] And blessed is the fruit of Thy womb, Jesus
[01:21.56] 
[01:08.51] Oh, holy Mary dear Mother of God
[01:16.47] Please pray for us sinners
[01:24.68] Now and at the hour of our death
[01:31.97] And give thanks once again
[01:36.16] For the miracle of Your rosary