[00:12.75] A coarse exhalation of lungs that pray for pity
[00:18.38] My two fingers punching the keys diligently
[00:24.82] Trembling ground pushes my glass off the table
[00:30.62] Spilling the blood of the son of your idol
[00:51.62] 
[00:37.23] If it were not for this
[00:40.18] Extensive bug collection
[00:43.63] I would know not what I've found
[00:49.10] This world would still be flat
[00:51.82] Mary would be a virgin
[00:55.33] And I would still be sleeping sound
[01:12.83] 
[01:13.48] If every word is a dead symbol
[01:15.77] Empowered by the carriers expression
[01:19.26] I'll bury my instrument, citing this incident
[01:21.79] I'm a flickering bulb that keeps blaming the filament
[01:25.53] The most honest telling of this boyish fable
[01:31.77] Is that on level ground I'm never feeling stable
[01:36.86] I've got to try to outlast this candle
[01:42.45] Or trust department to fight the inferno
[02:02.45] 
[01:48.33] If it were not for this
[01:51.05] Extensive book collection
[01:54.34] I would know not what I've found
[02:00.40] This world would still be flat
[02:02.96] Mary would be a virgin
[02:06.77] And I would still be sleeping sound
[02:24.27] 
[02:15.81] It's an endless quest to maintain
[02:21.98] When no one is ever right
[02:28.15] And out on the fertile plains
[02:34.11] We bathe in fractured rays of sunlight
[02:53.11] 
[02:49.43] If it were not for this
[02:53.11] Extensive book collection
[02:58.27] I would know not what I've found
[03:01.89] This world would still be flat
[03:04.89] Mary would be a virgin
[03:07.99] And I would still be sleeping sound