[00:35.17] I'm under the water just listening
[00:44.20] I've been on the fast line 'til you came in
[00:58.63] But now things are different, it's all upside down
[01:08.52] And I'm all around
[01:13.11] I'm trying to go back and turn it around
[01:33.11] 
[01:23.08] Oh, I could not forget you
[01:28.40] I could not forget you
[01:32.05] I could not forget you when you're Rosary Blue
[01:39.25] I could not forget you
[01:42.05] I could not forget you
[01:44.75] I could not forget you, you're Rosary Blue
[01:51.98] I'm trying to forgive you
[02:04.48] 
[02:09.02] God, I'm lonely here if that's what you're hoping
[02:18.12] I've been the last one since the world began
[02:31.64] But now things are different, it's all upside down
[02:42.48] And I'm all around
[02:48.83] I'm trying to reach that and turn it around
[03:10.33] 
[02:56.90] Oh, I could not forget you
[03:03.22] I could not forget you
[03:06.83] I could not forget you when you're Rosary Blue
[03:13.18] I could not forget you
[03:16.87] I could not forget you
[03:20.45] I could not forget you, you're Rosary Blue
[03:41.45] 
[03:25.89] I tried to show you
[03:29.43] I tried to convince you
[03:32.17] But no words can ever tell you
[03:35.76] Rosary Blue
[03:38.45] I tried to forget you
[03:42.13] I tried to forgive you
[03:44.85] But the words could never tell you
[03:48.44] How much I still miss you
[03:54.70] How much I still miss you
[04:07.20] 
[03:59.26] No one could ever tell you
[04:03.87] How much I still miss you
[04:11.91] My Rosary Blue
[04:24.59] My Rosary Blue
[04:30.05] How much I still miss you
[04:44.41] You're Rosary Blue
[04:48.94] How Much I still miss you
[04:56.11] Rosary Blue